##############################################################################
# Buildout to configure apache
#
##############################################################################

[buildout]
parts +=
    vhost_conf

##############################################################################
# System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001

# FIXME: domains.main and ports.main are defined in adhocracy.cfg as
# well.  remove duplicate here?

[paths]
apache_log = /var/log/apache2

##############################################################################
# Set up apache2 vhost
##############################################################################

[vhost_conf]
port = ${ports:main}
recipe = collective.recipe.genshi
input = ${buildout:directory}/etc/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf
