##############################################################################
# Buildout to clean stale .pyc files
#
##############################################################################

[buildout]
parts +=
    cleanup_pyc


[cleanup_pyc]
recipe = plone.recipe.command
command =
    find ${buildout:directory}/src -name '*.pyc' -print | while read f ; do [[ ! -f "$${f%c}" ]] && rm "$f" ; done
