##############################################################################
# Buildout to install lxml with static libxslt, libxml2
##############################################################################

[buildout]
eggs =
    lxml
parts =
    lxml
versions = versions

[versions]
lxml = 3.4.1

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxslt-url = ftp://xmlsoft.org/libxslt/libxslt-1.1.26.tar.gz
libxml2-url = ftp://xmlsoft.org/libxslt/libxml2-2.8.0.tar.gz

# http urls:
# libxml2-url = http://gd.tuwien.ac.at/pub/libxml/libxml2-2.8.0.tar.gz
# libxslt-url = http://gd.tuwien.ac.at/pub/libxml/libxslt-1.1.26.tar.gz
