##############################################################################
# Buildout to install the lamson mailserver in logging only mode
#
##############################################################################

[buildout]

parts +=
    lamson
    mailserver_install
    mailserver_bin

lamson-supervisor =   
    25 lamson (redirect_stderr=true stdout_logfile=var/log/lamson.log stderr_logfile=NONE) ${buildout:directory}/bin/lamson-logger.py


[ports]
mailserver_port = 8825


[lamson]
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/l/lamson/lamson-1.1.tar.gz
bin = ${buildout:parts-directory}/lamson/bin


[mailserver_install]
recipe = plone.recipe.command
command =
# we install the lamson mailserver with the system python because the lamson egg has no setuptool support
# http://lamsonproject.org/docs/getting_started.html
# generate lamson projekt
    cd ${buildout:parts-directory}
    ${lamson:bin}/lamson gen -project mailserver -FORCE
# how to use the lamson mailserver
    echo -e "\n\nLAMSON MAILSERVER LOGGER\n\n"

    echo -e "Read sent emails:"
    echo -e "$ cd ${buildout:parts-directory}/mailserver/ "
    echo -e "$ mutt -F muttrc \n"

update-command = ${mailserver_install:command}


[mailserver_bin]
recipe = collective.recipe.template
input = inline:
    #!/usr/bin/env python

    from lamson import utils
    import sys, os
     
    os.chdir('${buildout:directory}/parts/mailserver')
    settings = utils.make_fake_settings('127.0.0.1', ${ports:mailserver_port})
    settings.receiver.start()
output = ${buildout:bin-directory}/lamson-logger.py
mode = 755


[supervisor]
programs +=
    ${buildout:lamson-supervisor}
