##############################################################################
# Stylesheets
##############################################################################

[buildout]
parts +=
    rubygems

[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass
