##############################################################################
# Stylesheets
##############################################################################

[buildout]
parts +=
    rubygems
    compass
    compass.min
    stylesheets
    hologram
    styleguide

[rubygems]
recipe = rubygemsrecipe
gems =
    sass==3.3.3
    compass==1.0.0.alpha.19
    hologram==1.0.1

[compass]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.rb.in
output = ${buildout:directory}/etc/compass.rb
mode = 644

[compass.min]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.min.rb.in
output = ${buildout:directory}/etc/compass.min.rb
mode = 644

[stylesheets]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/compass compile --force -c ${compass:output}
    ${buildout:bin-directory}/compass compile --force -c ${compass.min:output}
update-command = ${stylesheets:command}

[hologram]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/hologram.yml.in
output = ${buildout:directory}/etc/hologram.yml
mode = 644

[styleguide]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/hologram ${hologram:output}
update-command = ${styleguide:command}
