##############################################################################
# Stylesheets
##############################################################################

[buildout]
parts +=
    rubygems
    compass
    compass.min
    stylesheets

[rubygems]
recipe = rubygemsrecipe
gems =
    sass==3.3.3
    compass==1.0.0.alpha.19

[compass]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.rb.in
output = ${buildout:directory}/etc/compass.rb
mode = 755

[compass.min]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.min.rb.in
output = ${buildout:directory}/etc/compass.min.rb
mode = 755

[stylesheets]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/compass compile --force -c ${compass:output}
    ${buildout:bin-directory}/compass compile --force -c ${compass.min:output}
update-command = ${stylesheets:command}
