##############################################################################
# Stylesheets
##############################################################################

[buildout]
parts +=
    rubygems
    compile_stylesheet

[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass

[compile_stylesheet]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compile_stylesheet.in
output = ${buildout:bin-directory}/compile_stylesheet
default_dir = ${buildout:directory}/src/adhocracy/static_src/stylesheets
output_dir = ${buildout:directory}/src/adhocracy/static/stylesheets
mode = 755
