##############################################################################
# Buildout to install uwsgi https://github.com/unbit/uwsgi
#
# requires:
#
#   - bin/adhocracpy-env to set the PYTHONPATH variable
#
##############################################################################

[buildout]

parts +=
    uwsgi
    uwsgi_bin

adhocracy-supervisor =
    45 adhocracy (environment=${supervisor:environment} stopsignal=INT redirect_stderr=true stdout_logfile=var/log/adhocracy.log stderr_logfile=NONE) ${buildout:bin-directory}/uwsgi [--ini-paste ${buildout:directory}/etc/adhocracy.ini]

##############################################################################
# System settings
##############################################################################

[domains]
wsgi = 127.0.0.1
 
[ports]
wsgi = 5001
 
[urls]
uwsgi = http://projects.unbit.it/downloads/uwsgi-1.9.13.tar.gz

###############################
# Install and configure uwsgi #
###############################

# compile options
[uwsgi_build_conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/uwsgi_buildconf.ini
input = ${buildout:directory}/etc/uwsgi_buildconf.ini.in 
bin-name = ${buildout:bin-directory}/uwsgi_original
plugin-dir = ${buildout:directory}/var/uwsgi_plugins
main-plugin = python, gevent

[uwsgi_build_env]
UWSGI_PROFILE = ${uwsgi_build_conf:output}
PYTHONHOME = ${buildout:directory}
UWSGI_INCLUDES = ${buildout:directory}/lib

# compile egg
[uwsgi]
recipe = minitage.recipe.scripts 
url = ${urls:uwsgi}
eggs = 
    ${buildout:eggs} 
    uwsgi
environment = uwsgi_build_env

# uwsgi bin
[uwsgi_bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/uwsgi
input = inline:
    #!/bin/bash
    source ${adhocpy:env-file}
    LD_LIBRARY_PATH = ${uwsgi_build_env:UWSGI_INCLUDES}
    export LD_LIBRARY_PATH
    exec ${buildout:bin-directory}/uwsgi_original "$@"
mode = 755 

# configure
[uwsgi_conf]
conf =
    #basics

    http = ${domains:wsgi}:${ports:wsgi} 
    pidfile = ${buildout:directory}/var/uwsgi.pid 
    master = true
    chdir = ${buildout:directory}/src
    home = ${buildout:directory}

    # extended

    # Reload if ini changes
    touch-reload = ${buildout:directory}/etc/adhocracy.ini  
    # stop uwsgi if the wsgi app is not available
    need-app = true
    # allow threads
    enable-threads = true
    #Set close-on-exec on sockets (could be required for spawning processes in requests).
    close-on-exec = true
    #Automatically kill workers if master dies (can be dangerous for availability).
    no-orphans = true
    # Try to remove all of the generated files/sockets (UNIX sockets and pidfiles) upon exit.
    vacuum = true
    
    #performance tuning

    processes = 1
    worker = 20
    post-buffering = 4096
    max-requests = 1000
    # Reload a worker if its address space usage is higher than the specified value (in megabytes).
    reload-on-as = 128 
    #gracefull dead
    harakiri = 60
    harakiri-verbose = true
   
    #logging

    log-date = true
    log-slow = true
    
    # debug
    
    # IPDB(); opens python shell
    shared-import = ${buildout:directory}/scripts/interact.py
    # memory-report = true
