[buildout]
extends = 
    buildout.python/src/base.cfg 
    buildout.python/src/readline.cfg
    buildout.python/src/libjpeg.cfg
    buildout.python/src/python27.cfg
    buildout.python/src/links.cfg
parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    install-virtual-env
    python-2.7-PIL

python-buildout-root = ${buildout:directory}/buildout.python/src
pil-install-args = Pillow==2.0

[python-2.7-PIL]
location = ${install-virtual-env:prefix}

[install-virtual-env]
recipe = plone.recipe.command
prefix = ${buildout:directory}/..
command =
    #!/bin/sh
    mkdir -p ${:prefix}/bin/

    #remove exiting python bin
    rm ${:prefix}/bin/python
    rm ${:prefix}/bin/python2.7

    # create virtualenv (2.7)
    DEST=${:prefix}
    ${buildout:bin-directory}/virtualenv-2.7 --system-site-packages  $DEST     
update-command = ${:command}



