[buildout]
extends = 
    buildout.python/src/base.cfg 
    buildout.python/src/readline.cfg
    buildout.python/src/libjpeg.cfg
    buildout.python/src/python27.cfg
    buildout.python/src/links.cfg
parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/buildout.python/src
pil-install-args = Pillow==2.0


[install-links]
recipe = plone.recipe.command
prefix = ${buildout:directory}/..
command = 
    #!/bin/sh
    mkdir -p ${install-links:prefix}/bin/
 
    # Symlink include, lib directory, uwsgi needs this there
    ln -sfT ${buildout:directory}/python-2.7/include ${:prefix}/include
    ln -sfT ${buildout:directory}/python-2.7/lib ${:prefix}/lib

    # Symlink python, easy_install
    for i in $(ls ${buildout:directory}/python-[23].*/bin/*[23].*); do
        DEST=${:prefix}/bin/`basename $i`
        ln -sf $i $DEST
    done 
    ln -sf ${:prefix}/bin/python2.7 ${:prefix}/bin/python


update-command = ${:command}
