[buildout]
extends = 
    buildout.python/src/base.cfg 
    buildout.python/src/readline.cfg
    buildout.python/src/libjpeg.cfg
    buildout.python/src/python27.cfg
    buildout.python/src/links.cfg
parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/buildout.python/src
pil-install-args = Pillow==2.0


[install-links]
recipe = plone.recipe.command
prefix = ${buildout:directory}/..
command = 
    #!/bin/sh
    mkdir -p ${install-links:prefix}/bin/
 
    # remove exiting links 
    rm ${:prefix}/bin/python 
    for i in $(ls ${:prefix}/bin/*[23].*); do
        rm $i;
    done
    rm ${:prefix}/include;
    rm ${:prefix}/lib;

    # Symlink include, lib directory, uwsgi needs this there
    ln -s ${buildout:directory}/python-2.7/include ${:prefix}/include
    ln -s ${buildout:directory}/python-2.7/lib ${:prefix}/lib

    # Symlink python, easy_install
    for i in $(ls ${buildout:directory}/python-[23].*/bin/*[23].*); do
        DEST=${:prefix}/bin/`basename $i`;
        ln -s $i $DEST;
    done 
    ln -s ${:prefix}/bin/python2.7 ${:prefix}/bin/python


update-command = ${:command}

#command =
##remove exiting python bin
#rm ${:prefix}/bin/python
#rm ${:prefix}/bin/python2.7
## create virtualenv (2.7)
#DEST=${:prefix}
#${buildout:bin-directory}/virtualenv-2.7 --system-site-packages  $DEST     
#update-command = ${:command}



