[buildout]
extends = 
    buildout.python/src/base.cfg 
    buildout.python/src/readline.cfg
    buildout.python/src/libjpeg.cfg
    buildout.python/src/python27.cfg
    buildout.python/src/links.cfg
parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python27-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/buildout.python/src

[install-links]
recipe = plone.recipe.command
prefix = ${buildout:directory}/..
command =
    #!/bin/sh
    mkdir -p ${install-links:prefix}/bin/

    #Symlink default python (2.7)
    DEST=${install-links:prefix}/bin/python;
    ln -vs ${buildout:directory}/python-2.7/bin/python $DEST;     
update-command = ${:command}



